$accentOrange: #F87D33;
$darkOrange: #C74300;

// common styles
.wrap {
    max-width: 1020px;
    margin: 0px auto;
    padding-right: 20px;
    padding-left: 20px;
    &--full {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}

body {
    font-family: 'avenir';
}

* {
    box-sizing: border-box;
}

.title {
    font-size: 72px;
}

// header
.header {
    &__top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 34px;
        padding-bottom: 10px;
    }

    &__logo {
        justify-self: center;
        width: 100%;

        img {
            max-width: 377px;
            min-width: 220px;
            width: 100%;
        }
    }

    &__loginButton {
        justify-self: end;
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 15px;
        padding-right: 10px;
        padding-left: 10px;
        a {
            transition: 0.3s;
            display: flex;
            align-items: center;
            padding: 8px;
            padding-top: 20px;
            padding-bottom: 15px;
            text-decoration: none;
            color: inherit;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 300;
            border-top: 4px solid transparent;

            &:hover {
                border-color: $accentOrange;
                color: $accentOrange;
            }
        }
    }

    &__searchField {
        margin-right: 20px;
    }
}

.searchField {
    position: relative;
    display: flex;
    align-items: end;
    height: 100%;

    input {
        width: 100%;
        max-width: 230px;
        // height: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-bottom: 2px solid #EBE5D6;
        padding-left: 25px;
    }

    span {
        position: absolute;
        left: 0;
        bottom: 10px;
        font-size: 14px;
    }
}

.loginButton {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 6px 0px;

    span {
        font-size: 26px;
        padding: 0px 7px;
    }

    p {
        padding: 0px 7px;
        font-size: 18px;
        color: $accentOrange;
        transition: 0.3s;
    }

    &:hover {
        p {
            opacity: 0.7;
        }
    }
}

// img banner 
.imgBanner {
    height: 560px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


// title block
.titleBlock {
    img {
        display: none;
    }
    &__wrap {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    &__title {
        text-align: center;
        font-weight: 300;
        line-height: 1.25em;
        color: $accentOrange;
        margin-bottom: 6px;
    }

    &__subtitle {
        text-align: center;
        font-size: 20px;
    }
}

//msin banner 
.mainBanner {
    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 855px;
        height: 0;
    }

    &__info {
        height: 100%;
        background: #fff5f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        text-align: center;
        // line-height: 0.9em;
        margin-bottom: 38px;
        color: $darkOrange;
        font-family: 'playfair';
        font-weight: 400;
        font-size: 77px;
        margin-top: 150px;
    }

    &__button {
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        border: 1px solid $darkOrange;
        border-radius: 100px;
        letter-spacing: 0.1em;
        // font-family: avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        color: $darkOrange;
        width: 160px;
        height: 48px;
        display: grid;
        place-items: center;
        transition: 0.3s;
        &:hover {
            color: #fff;
            background: $darkOrange;
        }
    }

    &__img {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


}

// team block 
.teamBlock {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        max-height: 700px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px 20px;
        color: #fff;
        max-width: 250px;
        width: 100%;
        h5 {
            font-family: 'playfair';
            font-style: italic;
            font-weight: 400;
            font-size: 28px;
            margin-bottom: 15px;
        }
    }
}

//product slider
.productSlider {

    &__wrap {
        padding-top: 100px;
        padding-bottom: 60px;
    }

    .slick-slider{
        display: flex;
        align-items: center;
    }

}

.arrow {
    text-decoration: none;
    color: inherit;
    span{
        font-size: 27px;
    }
    &--prev {
        transform: rotate(180deg);
    }
}

// product grid 
.productGrid {

    &__wrap {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        grid-row-gap: 40px;
        overflow: hidden;
        width: calc(100% - 70px - 70px);
        margin: 0px auto; 
    }
}

.item {
    position: relative;
    text-decoration: none;
    color: inherit;
    // max-width: 400px;
    // padding: 10px;
    &__badge{
        position: absolute;
        top: 0px;
        left: 0px;
        background: $accentOrange;
        color: #fff;
        padding: 2px 12px;
        font-size: 16px;
        z-index: 5;
    }

    &__imgBlock {
        aspect-ratio: 1 / 1;
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    &__hoverBadge {
        position: absolute;
        z-index: 5;
        bottom: -50px;
        right: 0;
        left: 0;
        display: grid;
        place-items: center;
        height: 50px;
        background: #ffffffbf;
        letter-spacing: 0.05em;
        font-size: 18px;
        transition: 0.3s;
    }

    &__img {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        // transition: 0.3s;
        &--normal {
            opacity: 1;
        }

        &--hover{
            opacity: 0;
        }
    }

    &__desc {
        padding-top: 20px;
    }

    &__title {
        padding-bottom: 10px;
    }

    &__underline {
        display: block;
        width: calc(100% + 20px);
        background: #000;
        margin: 0px -10px;
        height: 1px;
    }

    &__price {
        display: flex;
        align-items: center;
        padding-top: 10px;
        s {
            margin-right: 10px;
        }
    }

    &:last-child &__underline {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }

    &:hover &__img{
        &--normal {
            opacity: 0;
        }

        &--hover{
            opacity: 1;
        }
    }

    &:hover &__hoverBadge{
        bottom: 0;
    }

    &--big {
        margin: 0px 15px;
        .item__underline {
            display: none;
        }

        .item__title {
            padding-bottom: 0;
        }
    }
}

// posts 
.posts{
    
    &__wrap {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
}

.post {
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 20px 25px;
    padding-top: 40px;
    img{
        transition: 0.3s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: cover;
        // z-index: ;
        opacity: 0.6;
    }

    &__top {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        font-size: 14px;
    }

    &__divider {
        width: 2px;
        height: 2px;
        background: #fff;
        margin: 0px 5px;
    }

    p {
        position: relative;
        z-index: 2;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        font-size: 26px;
        font-weight: 300;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 140%;
    }

    &:hover {
        img {
            transform: scale(1.2);
        }
    }
}

// subscribe form
.subForm {

    &__wrap {
        padding-bottom: 60px;
        padding-top: 60px;
    }

    &__heading {
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 450px;
        margin: 0px auto;

        input {
            width: 100%;
            border: 1px solid #000;
            border-color: transparent;
            border-bottom-color: #000;
            margin-bottom: 10px;
            padding: 10px;
            &:hover {
                border: 1px solid #000;
            }
        }

        a {
            width: 100%;
            display: grid;
            place-items: center;
            font-size: 18px;
            height: 35px;
            background: #000;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
            &:hover {
                background: rgba(0,0,0,0.6);
            }
        }
    }
}

// socials 
.socials {

    &__wrap {
        padding-bottom: 60px;
    }

    &__grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        max-width: 140px;
        margin: 0px auto;
    }

    a {
        text-decoration: none;
        display: block;
        color: #000;
        aspect-ratio: 1 / 1;
        transition: 0.3s;
        span {
            font-size: 40px;
        }

        &:hover {
            opacity: 0.8;
        }
    }


}