@media screen and (max-width: 1260px) {
  .productGrid{
    &__grid{
      grid-gap: 15px;
      grid-row-gap: 30px;
      grid-template-columns: repeat(5, 1fr);
      width: calc(100% - 40px);
    }
  }
}

@media screen and (max-width: 900px) {
  .mainBanner{
    &__wrap {
      grid-template-columns: repeat(1, 1fr);
    }

    &__title {
      margin-top: 0;

    }

    &__info {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .teamBlock {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .productGrid{
    &__grid{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .posts {
    &__grid {
      grid-gap: 10px;
    }


  }

  .post {
    p {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 800px) {
  .header{
    &__nav {
      a {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  .title {
    font-size: 56px;
  }

  .titleBlock {
    overflow: hidden;
    position: relative;
    &__wrap {
      position: relative;
      padding-bottom: 20px;
      padding-top: 70px;
      z-index: 3;
    }

    &__title {
      color: #fff;
      font-size: 34px;
      max-width: 230px;
      margin: 0px auto;
      margin-bottom: 15px;
      line-height: 140%;
      color: #fcfcfc;
      br {
        display: none;
      }
    }
    
    &__subtitle {
      font-size: 22px;
      color: #fff;
      line-height: 140%;
      max-width: 265px;
      margin: 0px auto;
      color: #fcfcfc;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      transform: scale(2.8);
      transform-origin: bottom center;
      object-fit: cover;
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
    }
  }

  .imgBanner {
    display: none;
  }

  .productGrid{
    &__grid{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .posts {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      // max-width: 300px;
    }
  }
}


@media screen and (max-width: 620px) {
  .header {

    &__top{
      grid-template-columns: 1fr 100px;
    }

    &__toggler {
      cursor: pointer;
      justify-self: end;
      height: 20px;
      width: 30px;
      min-width: 30px;
      position: relative;
      z-index: 10;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        background: #000;
        transition: 0.3s;

        &:first-child{
          top: 0;
        }

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%)
        }

        &:last-child {
          bottom: 0;
        }
      }

      &--active {
        span:first-child {
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
        }

        span:nth-child(2) {
          opacity: 0;
        }

        span:last-child {
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
        }
      }
    }

    &__logo{
      display: none;
    }

    &__loginButton {
      display: none;
    }

    &__nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      display: flex;
      flex-direction: column;
      padding-top: 150px;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      z-index: 9;
      &--open {
        visibility: visible;
        opacity: 1;
      }
      a{
        font-size: 28px;
      }
    }
  }

  .mainBanner {

    &__wrap {
      min-height: 800px;
    }

    &__info {
      padding-right: 20px;
      padding-left: 20px;
    }

    &__title {
      font-size: 32px;
      br {
        display: none;
      }
    }
  }

  .teamBlock {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      aspect-ratio: 1 /1 ;
      // max-height: 300px;
    }

    &__text {
      bottom: 20px;
      right: 20px;
      left: 20px;
      max-width: 100%;
      width: auto;
    }
  }

  .productGrid{
    &__grid{
      grid-template-columns: repeat(2, 1fr);
    }

    &__wrap {
      padding-bottom: 40px;
      padding-top: 40px;
    }
  }

  .productSlider{
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .posts{
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      max-width: 300px;
      margin: 0px auto;
    }
  }
}

@media screen and (max-width: 425px) {

  .wrap {
    padding-right: 10px;
    padding-left: 10px;
    &--full {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .productGrid{
    &__grid{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}